# see https://matplotlib.org/stable/users/explain/customizing.html for information on style files
# configure by putting the following at the top of a file: plt.style.use("ypl_default.mplstyle")

# Set default font sizes and linewidths.
axes.titlesize: 18
axes.labelsize: 16
lines.linewidth: 4
lines.markersize: 8
xtick.labelsize: 12
ytick.labelsize: 12


# Set default colors and cyclers
axes.prop_cycle: (cycler("color", [ "#f74d50", "#fc5b12", "#cc7601", "#939205", "#38bc01", "#00ca68", "#00c4c1", "#1bb7fd", "#60a4fe", "#9495fe", "#d781fc", "#fd82bd" ]) + cycler("linestyle", [ "-", "--", ":", "-.", "(0, (3, 1, 1, 1))", "(0, (5, 1))", "-", "--", ":", "-.", "(0, (3, 1, 1, 1))", "(0, (5, 1))" ]))

# Set default colormap
image.cmap: plasma
